DISABLE_ESLINT_PLUGIN=true
PORT=3001
WEBSITE_HOME = http://localhost:3000

#//DATABASE

# # #m2p_database
# DATABASE_HOST=m2p-aws-preprod01.cpufrcioovvo.ap-south-1.rds.amazonaws.com
# DATABASE_PORT=3306
# DATABASE_PASS=T@d@Sa4izbDp
# DATABASE_NAME=automation_master
# DATABASE_USER=m2pappdb2

# personal_database
DATABASE_HOST=first.cqjcsrxo1aks.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_PASS=ysoserious454
DATABASE_NAME=sudoku
DATABASE_USER=admin


#//DATABASE


#//JWT TOKEN
JWT_ACCESS_SECRET=sarance
JWT_ACCESS_EXPIRATION = 365d
JWT_ACCESS_REMEMBER_EXPIRATION = 12h

JWT_REFRESH_SECRET=saransh
JWT_REFRESH_EXPIRATION= 60m
JWT_REFRESH_REMEMBER_EXPIRATION = 24h

JWT_VERIFICATION_SECRET=saranshbalyan
JWT_VERIFICATION_EXPIRATION=1d

JWT_RESET_SECRET=ysoserious
JWT_RESET_EXPIRATION=15m
#//JWT TOKEN

#//Mailer Details
MAILER_FROM=saranshbalyan1234@gmail.com
#//Mailer Details

#//LOGS
SAVE_LOGS=false
PRINT_LOGS=false
